NEO4J_URI=neo4j+s://d66fe8c4.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=O_TSbbpGS9aaRwTVVskq-ycTEWqPmcCrdkXWHrbJ5Jk

NEO4J_URI_2=neo4j+s://6aa7cff1.databases.neo4j.io
NEO4J_USERNAME_2=neo4j
NEO4J_PASSWORD_2=Z6zkvgllgoYRqcmm1sWC3gtNIJxEReL4Cllo-e_s6Kg

REDIS_PASSWORD=6eNvA0XZjqERycPwz4RT6UN7Khq7ivip
REDIS_PORT=13968
REDIS_URI=redis://:6eNvA0XZjqERycPwz4RT6UN7Khq7ivip@redis-13968.c245.us-east-1-3.ec2.redns.redis-cloud.com:13968

LANGFUSE_HOST_URL=https://cloud.langfuse.com
LANGFUSE_SECRET_KEY=sk-lf-365c6119-710e-4b08-9c81-9e5b8c8dce7b
LANGFUSE_PUBLIC_KEY=pk-lf-08bd4eed-7d01-4ca4-8918-62c21314a086

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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